<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <nav class="green sticky">
	<span class="header">
		<p><a href="">About</a></p>
		<p><a href="">Products</a></p>
		<p><a href="">Our Team</a></p>
		<p></p>
		<p><a href="">Contact</a></p>
	</span>
  </nav>
  <div class="cover">
	<img  src="img\undraw.png">
  </div>
  <div class="blue">
	<div class="item1">
		<img src="img\files_2.png">
		</div>
	<div class="item2" >
		<img src="img\server_2_2.png">
	</div>
	<div class="item3">
		<img src="img\monitor_settings_2.png">
	</div>
	<div class="item4">
		<img src="img\server_3.png">
	</div>
	<div class="item5">
		<img src="img\data_storage_2_2.png">
	</div>
	<div class="item6">
		<img src="img\monitor_coding_2.png">
	</div>
	<div class="item7">
		<img src="img\desktop_analytics_2.png">
	</div>
	<div class="item8">
		<img src="img\server_safe_2.png">
	</div>
  </div>
  <footer class="yellow">Created by cardinalion on 2/2/2019</footer>
</body>
</html>